server.error.include-message= always
server.error.include-binding-errors = always

server.servlet.context-path=/api

spring.datasource.url = jdbc:mysql://aws.connect.psdb.cloud/db_travelatlasmorocco?sslMode=VERIFY_IDENTITY
spring.datasource.username=pa5tgcbpypt6abw45usv
spring.datasource.password=pscale_pw_lcbQqHXL8ZYWfX7X17sIr0xU5m78KGZX3M73gNi4oj6
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port =8181
#create-drop   update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
